$font: Helvetica,sans-serif
$size24: 24px
$color: darkkhaki
$name:"test"
body
    color: red
    font-size: $size24
.demo
    font: 100% $font
    color: $color
    color: darkolivegreen
p.#{$name}
    font-size: $size24
    background-color: $color